<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/var1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/var2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/calc_addition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="더하기"/>

    <Button
        android:id="@+id/calc_subtraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="빼기"/>

    <Button
        android:id="@+id/calc_multiplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="곱하기"/>

    <Button
        android:id="@+id/calc_division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나누기"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:text="계산 결과 : "/>

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:singleLine="true"/>

    </LinearLayout>



</LinearLayout>