<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/RadioGroup01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RB00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>

            <RadioButton
                android:id="@+id/RB01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>

            <RadioButton
                android:id="@+id/RB02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>

            <RadioButton
                android:id="@+id/RB03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"/>

            <RadioButton
                android:id="@+id/RB04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"/>

            <RadioButton
                android:id="@+id/RB05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"/>

            <RadioButton
                android:id="@+id/RB06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"/>

            <RadioButton
                android:id="@+id/RB07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"/>

            <RadioButton
                android:id="@+id/RB08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"/>

            <RadioButton
                android:id="@+id/RB09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"/>

        </RadioGroup>

        <RadioGroup
            android:id="@+id/RadioGroup02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RB10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All OFF"/>

            <RadioButton
                android:id="@+id/RB20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All ON"/>

        </RadioGroup>

    </LinearLayout>>

</LinearLayout>