<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableRow>
            <Button android:id="@+id/btn_00" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_01"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_02" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_03"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_04" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_05"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_06" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_07"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_08" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_09"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
        </TableRow>
        <TableRow>
            <Button android:id="@+id/btn_10"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_11" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_12"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_13" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_14"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_15" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_16"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_17" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_18"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_19" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
        </TableRow>
        <TableRow>
            <Button android:id="@+id/btn_20" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_21"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_22" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_23"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_24" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_25"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_26" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_27"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_28" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_29"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
        </TableRow>
        <TableRow>
            <Button android:id="@+id/btn_30"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_31" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_32"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_33" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_34"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_35" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_36"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_37" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_38"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_39" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
        </TableRow>
        <TableRow>
            <Button android:id="@+id/btn_40" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_41"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_42" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_43"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_44" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_45"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_46" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_47"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_48" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_49"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
        </TableRow>
        <TableRow>
            <Button android:id="@+id/btn_50"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_51" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_52"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_53" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_54"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_55" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_56"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_57" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_58"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_59" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
        </TableRow>
        <TableRow>
            <Button android:id="@+id/btn_60" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_61"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_62" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_63"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_64" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_65"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_66" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_67"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_68" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_69"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
        </TableRow>
        <TableRow>
            <Button android:id="@+id/btn_70"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_71" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_72"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_73" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_74"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_75" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_76"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_77" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_78"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_79" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
        </TableRow>
        <TableRow>
            <Button android:id="@+id/btn_80" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_81"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_82" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_83"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_84" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_85"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_86" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_87"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_88" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_89"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
        </TableRow>
        <TableRow>
            <Button android:id="@+id/btn_90"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_91" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_92"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_93" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_94"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_95" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_96"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_97" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_98"  android:background="#555555" android:layout_width="60dp" android:layout_height="60dp"/>
            <Button android:id="@+id/btn_99" android:background="#000000" android:layout_width="60dp" android:layout_height="60dp"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/test_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="표시영역"
            android:textSize="20sp"
            android:gravity="right"/>

        <EditText
            android:id="@+id/my_ptr_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "/>

    </LinearLayout>

</LinearLayout>